{
  "name": "flapper-news",
  "description": "",
  "main": "",
  "authors": [
    "Gary Pang <gary.pang@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CodeWritingCow/Thinkster-MEAN-reddit-clone",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.2",
    "angular-ui-router": "^0.2.18"
  }
}
